spring.application.name='Infama Interview Test'

spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/infama
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080
